{
  "name": "callejerusalen-community",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "init-admin": "node scripts/init-super-admin.js",
    "update-admin": "node scripts/update-user-to-super-admin.js",
    "init-permissions": "node scripts/init-permissions.js",
    "test-registration": "node scripts/test-registration-system.js",
    "test-simple-registration": "node scripts/test-simple-registration.js",
    "test-api-registration": "node scripts/test-api-registration.js",
    "test-pending-login": "node scripts/test-pending-login-flow.js",
    "test-blocked-access": "node scripts/test-blocked-access.js",
    "check-firebase-admin": "node scripts/check-firebase-admin.js",
    "deploy-rules": "node scripts/deploy-firestore-rules.js",
    "deploy:vercel": "vercel --prod",
    "deploy:setup": "node scripts/setup-vercel-env.js",
    "deploy:windows": "powershell -ExecutionPolicy Bypass -File scripts/deploy-to-vercel.ps1",
    "deploy:linux": "bash scripts/deploy-to-vercel.sh",
    "security-plan:enroll": "node scripts/enroll-user-security-plan.js",
    "security-plan:enroll-all": "node scripts/enroll-user-security-plan.js --all"
  },
  "dependencies": {
    "dotenv": "^17.2.2",
    "firebase": "^10.7.1",
    "firebase-admin": "^13.5.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.294.0",
    "next": "14.0.4",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-leaflet": "^4.2.1"
  },
  "devDependencies": {
    "@types/google.maps": "^3.58.1",
    "@types/leaflet": "^1.9.8",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
